import java.awt.Color;
import java.awt.Container;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.Calendar;
import java.util.GregorianCalendar;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JTextField;
import javax.swing.WindowConstants;

public class Window2 extends JFrame {

//////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////
	public Window2(){
		
		this.setTitle("Galaxian");
		this.setSize(1160,690);
		this.setLocation(500,300);
		this.setVisible(true);
		
		setFont(new Font("black",Font.BOLD,30));
		
		
		setLayout(null);
		JButton a1=new JButton("Return");
		a1.setBounds(442, 422, 215, 70);
		a1.setFont(new Font("black",Font.BOLD,30));
		add(a1);
		
		a1.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent e) {
				new Windows();
				setVisible(false);
			}
		});
	}

}

